PORT=8080
DB_URL=postgres://postgres:postgres@localhost:5433/sphere_homework?sslmode=disable
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
REDIS_URL=localhost:6730
TRANSFER_OUTBOX_POLL_FREQUENCY_SEC=5
POOL_REBALANCER_POLL_FREQUENCY_SEC=10